@font-face {
    src: url('/fonts/Lato-Regular.ttf');
    font-family: 'Lato';
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'sans', 'sans-serif';
}
:root {
    --bg-clr: #fff;
    --mbg-clr: #eee;
    --mg-clr: #888;
    --mfg-clr: #111;
    --fg-clr: #000;
    --primary: #21DEFF;
    --trans: #1112;
}
body {
    background: var(--bg-clr);
    color: var(--fg-clr);
    display: grid;
    grid-template-areas: 'menu' 
                         'main';
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100vh;
    font-size: 14pt;
}
/* So that text scales a little...*/
@media screen and (max-width: 850px) {
    body {
        font-size: 10pt;
    }
}
@media screen and (min-width: 1000px) {
    body {
        font-size: 11pt;
    }
}
@media screen and (min-width: 1200px) {
    body {
        font-size: 12pt;
    }
}
@media screen and (min-width: 1500px) {
    body {
        font-size: 13pt;
    }
}
@media screen and (min-width: 1800px) {
    body {
        font-size: 14pt;
    }
}
@media screen and (min-width: 2500px) {
    body {
        font-size: 15pt;
    }
}
@media screen and (min-width: 3000) {
    body {
        font-size: 16pt;
    }
}
body > nav#menubar {
    grid-area: menu;
    display: grid;
    grid-template-areas: 'avatar menu-items settings';
    grid-template-columns: 6em 1fr 4em;
    grid-template-rows: 4em;
    padding-bottom: 2em;
    
}
nav#menubar > div#avatar {
    grid-area: avatar;
    display: flex;
    background: var(--primary);
}
nav#menubar > div#avatar > div#avatar-bg {
    background: #ff4b4b;
    border-radius: 100%;
    width: 1.75em; height: 1.75em;
    font-size: 3em;
    margin: .25em auto auto .25em;
    display: flex;
}
nav#menubar > div#avatar > div > p {
    margin: auto;
    font-weight: bold;
    color: var(--bg-clr);
    text-transform: capitalize;
}
nav#menubar > div#menu-items {
    grid-area: menu-items;
    background: var(--primary);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav#menubar > div#menu-items > * {
    font-size: 1.5em;
    color: var(--bg-clr);
    background: var(--trans);
    padding: .3em 1em;
    border-radius: .3em;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
}
nav#menubar > div#menu-items > *:hover {
    filter: brightness(.95);
    padding: .4em 1.5em;
    border-radius: .5em;
    transition: .3s;
}
nav#menubar > div#settings {
    grid-area: settings;
    margin: auto;
    background: var(--primary);
    width: 100%; height: 100%;
    display: flex;
}
nav#menubar > div#settings > #settings-button {
    height: 3em; width: auto;
    margin: auto;
    transition: .3s;
}
nav#menubar > div#settings > #settings-button:hover {
    transform: scale(0.65) rotate(360deg);
    transition: 1s ease-in-out;
    cursor: pointer;
}
body > main#container {
    grid-area: main;
}
body > div#settings-container {
    display: none;
    position: absolute;
    left: 15vw; top: 10vh;
    width: 70vw; height: 80vh;
    padding: 1em;
    background: var(--mbg-clr);
    grid-template-areas: 'heading cross'
                         'content content';
    grid-template-columns: 1fr 3em;
    grid-template-rows: 3em 1fr;
    border-radius: .3em;
}
#settings-container > h1 {
    grid-area: heading;
    border-bottom: 3px solid var(--mg-clr);
    padding: 0 1em;
    width: fit-content;
}
#settings-container > .cross {
    grid-area: cross;
}
#settings-container > .cross > svg {
    width: 2.5em; height: 2.5em;
    margin: 0 0 .5em .5em;
    cursor: pointer;
}
#settings-container > .cross > svg > * {
    transition: .3s;
}
#settings-container > .cross > svg:hover > * {
    fill: #ff4b4b;
    transition: .3s;
}
#settings-container > #settings-content {
    grid-area: content;
    margin: 1em;
    display: grid;
    grid-template-areas: 'content' 'buttons';
    grid-template-rows: 1fr 4em;
}
#settings-container > #settings-content input[type=radio] {
    display: block;
    width: 0; height: 0; opacity: 0;
    cursor: pointer;
}
#settings-container > #settings-content label {
    display: inline;
    cursor: pointer;
}
#settings-container > #settings-content label::before {
    content: '';
    display: inline-block;
    position: relative;
    width: 1em; height: 1em;
    bottom: -.25em;
    background: var(--mbg-clr);
    margin-right: .5em;
    border-radius: 100%;
    border: .25em solid var(--mg-clr)
}
#settings-container > #settings-content input[type=radio]:hover + label::before{
    background: var(--mbg-clr);
    border: .25em solid var(--mfg-clr);
}
#settings-container > #settings-content input[type=radio]:checked + label::before{
    background: var(--bg-clr);
    border: .25em solid var(--primary);
}
#settings-container > #settings-content > #button-container {
    display: flex;
    justify-self: right;
}
#settings-content > #button-container > * {
    font-size: 1.2em;
    padding: .25em 1em;
    margin: 0 .5em;
    display: flex;
    border: none;
    border-radius: .3em;
    transition: .3s;
}
#settings-content > #button-container > *:hover {
    border-radius: .75em;
    cursor: pointer;
    transition: .3s;
    filter: brightness(1.2);
}
#settings-content > #button-container > #cancel-btn {
    background: var(--mg-clr);
    color: var(--bg-clr);
}
#settings-content > #button-container > #confirm-btn{
    background: var(--primary);
    color: var(--bg-clr);
}